{
    "name": "devcamper-api",
    "version": "1.0.0",
    "type": "commonjs",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "author": "Aswin Gangadharan",
    "license": "MIT"
}
