{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "lib": ["esnext"],
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
